<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Violet on Wednesday</title>
</head>
<body>
    <div id="Top header">
        <p>Hotline: <b>0968 159 239</b> - <b>0.838 409 092</b></p>
        <p>Địa chỉ: <b>01 Nguyễn Cửu Vân, Bình Thạnh, TP.HCM</b></p>
        <p><b>Đăng nhập</b> hoặc <b>Tạo tài khoản mới</b></p>
    </div>
    <div id="Logo">
        <img src="image/logo.png" alt="logo">
    </div>
    <div id="Shopping cart">
        <p>3 sản phẩm</p>
        <p><b>1,289,000 đ</b></p>
    </div>
    <div id="Menu">
        <ul type=None>
            <li>
                <h3>TRANG CHỦ</h3>
            </li>
            <li>
                <h3>HOA SINH NHẬT</h3>
            </li>
            <li>
                <h3>HOA TÌNH YÊU</h3>
            </li>
            <li>
                <h3>HOA CHÚC MỪNG</h3>
            </li>
            <li>
                <h3>HOA VĂN PHÒNG</h3>
            </li>
            <li>
                <h3>CHỦ ĐỀ</h3>
            </li>
            <li>
                <h3>THIẾT KẾ</h3>
            </li>
            <li>
                <h3>THỂ LOẠI</h3>
            </li>
            <li>
                <h3>QUÀ TẶNG</h3>
            </li>
        </ul>
    </div>
    <div id="Advertisement">
        <img src="image/delivery.jpg" alt="free shipping">
        <br>
        <img src="image/discount.jpg" alt="discount">
    </div>
    <div id="Category: most popular">
        <h2>SẢN PHẨM ƯA CHUỘNG</h2>
    </div>
    <div id="Product cell">
        <img src="image/KTHP2_flower.jpg" alt="flower2">
        <p><b>Khai trương hồng phát 2</b></p>
        <p><b>VS035</b></p>
        <p style="text-decoration: line-through;"><sub><b>890,000 đ</b></sub></p>
        <p><b>807,500 đ</b></p>
    </div>
    <div id="Category: News">
        <h2>TIN TỨC</h2>
        <img src="image/news1.jpg" alt="preview1">
        <p><b>Hoa tươi VOW khuyến mãi gói event tưng bừng</b></p>
        <p>18/07/2015</p>

        <img src="image/news2.jpg" alt="preview1">
        <p><b>Ý nghĩa các loại hoa trong năm</b></p>
        <p>17/07/2015</p>

        <img src="image/news3.jpg" alt="preview1">
        <p><b>Violet on Wednesday tuyển nhân viên</b></p>
        <p>17/07/2015</p>
    </div>
    <div id="Category: Payment methods">
        <h2>THÔNG TIN THANH TOÁN</h2>
        <ul type=None>
            <li>&#9745; COD</li>
            <li>&#9745; Tại shop</li>
            <li>&#9745; Chuyển khoản</li>
        </ul>
    </div>
</body>
</html>