<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>The runners Home&trade;</title>
    </head>
    <body>
        <div>
            <p>Hello stranger!</p>
            <h1>Welcome to Runners Home&trade;</h1>
            <h3>Runners Home&trade; is dedicated to providing you with: </h3>
            <ul>
                <li>The most up-to-date information on running races</li>
                <li>The best resources for runners</li>
            </ul>
        </div>
        <hr />
        <div>
            <p>&copy; Runners Home. All rights reserved.</p>
        </div>
    </body>
</html>