<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Doge Social Network - Friends</title>
    </head>
    <body>
        <div>
            <h1>Doge Social Network</h1>
            <ul type=disc>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Profile.html">Profile</a></li>
                <li><a href="Friends.html">Friends</a></li>
            </ul>
        </div>
        <hr />
        <div>
            <h2>Friends of Doge</h2>
        </div>
        <hr />
        <div>
            <dl>
                <dt><i>Such Friend</i></dt>
                <dd>best friend</dd>
                <dt><i>Many Friends</i></dt>
                <dd>unknown</dd>
                <dt><i>Wow</i></dt>
                <dd>yeah, right</dd>
            </dl>
        </div>
    </body>
</html>