<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Doge Social Network - Home</title>
    </head>
    <body>
        <div>
            <h1>Doge Social Network</h1>
            <ul type=disc>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Profile.html">Profile</a></li>
                <li><a href="Friends.html">Friends</a></li>
            </ul>
        </div>
        <hr />
        <div>
            <h2>Welcome to the Doge Social Network</h2>
        </div>
        <hr />
        <div>
            <p>Here you can find friends or stalk strangers.</p>
            <p>The Doge Social Network does not take any responsibility for the information found.</p>
        </div>
    </body>
</html>