<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Doge Social Network - Profile</title>
    </head>
    <body>
        <div>
            <h1>Doge Social Network</h1>
            <ul type=disc>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Profile.html">Profile</a></li>
                <li><a href="Friends.html">Friends</a></li>
            </ul>
        </div>
        <hr />
        <div>
            <h2>Profile of Doge</h2>
        </div>
        <hr />
        <div>
            <img src="Image/Doge.jpg"/>
            <p><b>Name </b>: Doge</p>
            <p><b>Birthday </b>: Top secret</p>
            <p><b>Occupation </b>: Celebrity</p>
            <p><b>Area of occupation </b>: Web</p>
        </div>
    </body>
</html>